# kylin-firewall config file

# There are 4 zones to choose:
#
#    public
#        For use in public areas.
#        You do not trust the other computers on networks to not harm your computer.
#        NO incoming connections are accepted.
#
#    work
#        For use in work areas.
#        You mostly trust the other computers on networks to not harm your computer.
#        Only limited incoming connections are accepted.
#
#    custom
#        For use in special areas.
#        You can config the networking connections all by yourself.
#        This zone is used by advanced network admin.
#
#    trusted
#        For use in trust areas.
#        You mostly trust the other computers on networks to not harm your computer.
#        All incoming connections are accepted.
#

Zone=trusted
