# kylin-password config file

# There are 2 modes to choose:
#
#    default
#         ksc-defender_account: usercheck          off
#         ksc-defender_account: palindromecheck    on
#         ksc-defender_account: similarcheck       on
#         ksc-defender_account: limitday           0
#         ksc-defender_account: dictpath           off
#         ksc-defender_account: minlen             6
#         ksc-defender_account: minclass           2

#
#    custom
#         ksc-defender_account: usercheck          off
#         ksc-defender_account: palindromecheck    on
#         ksc-defender_account: similarcheck       on
#         ksc-defender_account: limitday           0
#         ksc-defender_account: dictpath           off
#         ksc-defender_account: minlen             8
#         ksc-defender_account: minclass           2
#

PswMode=default
